DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://172.29.0.1:3000
FRAMES_PER_BATCH=40

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=compression_vis
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//